for dmrs and non_dmrs the position indicate the exact position of cytosine. And it is the same for the methylations
subsequently for meth_seq all the the positions of cytosines are the ones that are reported in the dmrs and methylations.
